<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-GM-c3q">
                                <rect key="frame" x="18" y="89" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8jt-aO-Z4n"/>
                                    <constraint firstAttribute="width" constant="90" id="X9W-dd-BQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-ds-iqk">
                                <rect key="frame" x="212" y="89" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7fO-Du-sNj"/>
                                    <constraint firstAttribute="width" constant="90" id="Css-Vj-LOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-WA-43J">
                                <rect key="frame" x="18" y="186" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="70r-Gi-Ycl"/>
                                    <constraint firstAttribute="height" constant="90" id="H7v-rC-zPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-0T-B5Q">
                                <rect key="frame" x="115" y="186" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dWr-mJ-xbs"/>
                                    <constraint firstAttribute="width" constant="90" id="mcv-XJ-sZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-uz-scg">
                                <rect key="frame" x="212" y="186" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hFW-tK-UTi"/>
                                    <constraint firstAttribute="height" constant="90" id="vD0-Al-Obd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qje-e4-ItV">
                                <rect key="frame" x="18" y="283" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bmr-bB-rmS"/>
                                    <constraint firstAttribute="height" constant="90" id="ZBw-dV-7Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-gF-9he">
                                <rect key="frame" x="115" y="283" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5RR-PQ-58w"/>
                                    <constraint firstAttribute="height" constant="90" id="hMW-T8-H1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-46-7CZ">
                                <rect key="frame" x="212" y="283" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="I4b-wJ-ke5"/>
                                    <constraint firstAttribute="height" constant="90" id="VG0-41-rwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We5-fu-igl">
                                <rect key="frame" x="115" y="89" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ych-tg-d2X"/>
                                    <constraint firstAttribute="width" constant="90" id="xw8-fZ-2g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-aA-kD6">
                                <rect key="frame" x="115" y="402" width="90" height="90"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Sn-zf-D9s"/>
                                    <constraint firstAttribute="height" constant="90" id="HN8-vO-9es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-UD-QqD">
                                <rect key="frame" x="18" y="402" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5RQ-Z1-SNd"/>
                                    <constraint firstAttribute="height" constant="90" id="TKD-sU-uxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-1z-fae">
                                <rect key="frame" x="214" y="402" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ebp-oT-4fE"/>
                                    <constraint firstAttribute="height" constant="90" id="ijW-4j-I8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-AA-Hrr">
                                <rect key="frame" x="274" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KWI-FR-elz"/>
                                    <constraint firstAttribute="width" constant="30" id="lQ5-xj-OZQ"/>
                                </constraints>
                                <state key="normal" image="help-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Xb-HE-z8f" kind="modal" id="JV9-DL-7Nr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-WR-VPi">
                                <rect key="frame" x="141" y="38" width="38" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2Dm-sS-PdK"/>
                                    <constraint firstAttribute="height" constant="24" id="E8J-32-O6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-bL-DMJ">
                                <rect key="frame" x="38" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v06-H5-Mmb"/>
                                    <constraint firstAttribute="width" constant="50" id="w0l-gq-FKz"/>
                                </constraints>
                                <state key="normal" backgroundImage="play-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fZN-FQ-pBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-Wy-KJz">
                                <rect key="frame" x="243" y="32" width="33" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="4vB-0o-JUk"/>
                                    <constraint firstAttribute="height" constant="35" id="a98-s8-87U"/>
                                </constraints>
                                <state key="normal" image="babyroom-50">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vsCompButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Of4-sk-fKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2NC-AA-Hrr" secondAttribute="bottom" constant="20" id="1aD-gr-Gqf"/>
                            <constraint firstItem="4Er-WR-VPi" firstAttribute="leading" secondItem="Y0O-bL-DMJ" secondAttribute="trailing" constant="53" id="2NH-vr-jCz"/>
                            <constraint firstItem="We5-fu-igl" firstAttribute="top" secondItem="4Er-WR-VPi" secondAttribute="bottom" constant="27" id="2Xe-Ey-r0r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Whu-1z-fae" secondAttribute="bottom" constant="76" id="6rs-h0-UIN"/>
                            <constraint firstAttribute="centerX" secondItem="We5-fu-igl" secondAttribute="centerX" id="6zn-Ku-aKJ"/>
                            <constraint firstItem="We5-fu-igl" firstAttribute="leading" secondItem="d2Z-GM-c3q" secondAttribute="trailing" constant="7" id="9l7-Bi-Z1h"/>
                            <constraint firstAttribute="centerX" secondItem="QIT-0T-B5Q" secondAttribute="centerX" id="AP9-f3-ZhL"/>
                            <constraint firstItem="Whu-1z-fae" firstAttribute="leading" secondItem="cKn-aA-kD6" secondAttribute="trailing" constant="9" id="EPV-yo-EyV"/>
                            <constraint firstItem="KMM-WA-43J" firstAttribute="top" secondItem="d2Z-GM-c3q" secondAttribute="bottom" constant="7" id="GW6-wk-Dpv"/>
                            <constraint firstItem="6cn-ds-iqk" firstAttribute="top" secondItem="E0y-Wy-KJz" secondAttribute="bottom" constant="22" id="Gdf-c8-aFs"/>
                            <constraint firstItem="xBa-46-7CZ" firstAttribute="leading" secondItem="uNH-gF-9he" secondAttribute="trailing" constant="7" id="M0C-fv-bJB"/>
                            <constraint firstItem="qje-e4-ItV" firstAttribute="top" secondItem="KMM-WA-43J" secondAttribute="bottom" constant="7" id="N9l-S0-4kE"/>
                            <constraint firstItem="6cn-ds-iqk" firstAttribute="leading" secondItem="We5-fu-igl" secondAttribute="trailing" constant="7" id="PYV-P2-yQw"/>
                            <constraint firstItem="xBa-46-7CZ" firstAttribute="top" secondItem="8XG-uz-scg" secondAttribute="bottom" constant="7" id="Pmd-fS-Cdv"/>
                            <constraint firstAttribute="centerX" secondItem="uNH-gF-9he" secondAttribute="centerX" id="SDz-Xi-OD5"/>
                            <constraint firstItem="cKn-aA-kD6" firstAttribute="leading" secondItem="ZeA-UD-QqD" secondAttribute="trailing" constant="7" id="TCt-eA-rGz"/>
                            <constraint firstAttribute="centerX" secondItem="cKn-aA-kD6" secondAttribute="centerX" id="TQs-uT-EGc"/>
                            <constraint firstItem="QIT-0T-B5Q" firstAttribute="top" secondItem="We5-fu-igl" secondAttribute="bottom" constant="7" id="Tva-DZ-9qI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZeA-UD-QqD" secondAttribute="bottom" constant="76" id="U5c-Q1-Umg"/>
                            <constraint firstItem="2NC-AA-Hrr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xn8-ic-pUb"/>
                            <constraint firstItem="uNH-gF-9he" firstAttribute="top" secondItem="QIT-0T-B5Q" secondAttribute="bottom" constant="7" id="XrN-zA-dCx"/>
                            <constraint firstItem="d2Z-GM-c3q" firstAttribute="top" secondItem="Y0O-bL-DMJ" secondAttribute="bottom" constant="14" id="YRW-lc-SUa"/>
                            <constraint firstItem="QIT-0T-B5Q" firstAttribute="leading" secondItem="KMM-WA-43J" secondAttribute="trailing" constant="7" id="aVX-7n-hfK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKn-aA-kD6" secondAttribute="bottom" constant="76" id="bpj-pb-5C5"/>
                            <constraint firstItem="KMM-WA-43J" firstAttribute="top" secondItem="d2Z-GM-c3q" secondAttribute="bottom" constant="7" id="cWp-1V-cV5"/>
                            <constraint firstItem="8XG-uz-scg" firstAttribute="top" secondItem="6cn-ds-iqk" secondAttribute="bottom" constant="7" id="h9t-Nx-QjA"/>
                            <constraint firstAttribute="centerX" secondItem="4Er-WR-VPi" secondAttribute="centerX" id="iYV-rO-X0r"/>
                            <constraint firstItem="QIT-0T-B5Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="166" id="kWI-HF-emt"/>
                            <constraint firstItem="E0y-Wy-KJz" firstAttribute="leading" secondItem="4Er-WR-VPi" secondAttribute="trailing" constant="64" id="mFN-Gd-hMj"/>
                            <constraint firstItem="uNH-gF-9he" firstAttribute="leading" secondItem="qje-e4-ItV" secondAttribute="trailing" constant="7" id="urd-nU-jrI"/>
                            <constraint firstItem="8XG-uz-scg" firstAttribute="leading" secondItem="QIT-0T-B5Q" secondAttribute="trailing" constant="7" id="zr0-sz-Zx8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mEK-2a-NT8" appends="YES" id="Mch-Dr-keQ"/>
                            <outletCollection property="gestureRecognizers" destination="DfW-LH-6Sj" appends="YES" id="25H-Mg-V8j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="4Er-WR-VPi" id="mn7-LC-ecS"/>
                        <outlet property="labelEight" destination="uNH-gF-9he" id="1vg-ZR-1Ws"/>
                        <outlet property="labelFive" destination="QIT-0T-B5Q" id="60R-y9-Fhe"/>
                        <outlet property="labelFour" destination="KMM-WA-43J" id="TzH-8d-Z9y"/>
                        <outlet property="labelNine" destination="xBa-46-7CZ" id="JHY-ty-Gq6"/>
                        <outlet property="labelOne" destination="d2Z-GM-c3q" id="qS8-FS-VdQ"/>
                        <outlet property="labelSeven" destination="qje-e4-ItV" id="tBg-2Z-Dvz"/>
                        <outlet property="labelSix" destination="8XG-uz-scg" id="e3C-fr-iw8"/>
                        <outlet property="labelThree" destination="6cn-ds-iqk" id="c8V-zX-3GA"/>
                        <outlet property="labelTwo" destination="We5-fu-igl" id="FKH-Ha-o0N"/>
                        <outlet property="oButtonLabel" destination="Whu-1z-fae" id="wvb-zM-gOK"/>
                        <outlet property="startButton" destination="Y0O-bL-DMJ" id="Aar-mF-cQT"/>
                        <outlet property="whichPlayerLabel" destination="cKn-aA-kD6" id="zya-wo-FcE"/>
                        <outlet property="xButtonLabel" destination="ZeA-UD-QqD" id="Bjx-6g-PQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mEK-2a-NT8">
                    <connections>
                        <action selector="onLabelTapped:" destination="vXZ-lx-hvc" id="AaY-Rd-xf1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DfW-LH-6Sj"/>
            </objects>
            <point key="canvasLocation" x="162" y="334"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QrV-gk-RdH">
            <objects>
                <viewController id="0Xb-HE-z8f" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dD-iD-AhS"/>
                        <viewControllerLayoutGuide type="bottom" id="ng9-Qq-jQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyw-Vj-5Gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-BW-i7z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-kc-xcv">
                                <rect key="frame" x="274" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6Y-Zb-Fak"/>
                                    <constraint firstAttribute="width" constant="30" id="VIY-Jo-TH2"/>
                                </constraints>
                                <state key="normal" backgroundImage="close-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onExitButtonPressed:" destination="0Xb-HE-z8f" eventType="touchUpInside" id="kNe-Cx-lfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NZc-BW-i7z" secondAttribute="trailing" constant="-16" id="3Yr-YX-a2E"/>
                            <constraint firstItem="ng9-Qq-jQZ" firstAttribute="top" secondItem="ZqJ-kc-xcv" secondAttribute="bottom" constant="18" id="5SO-we-dur"/>
                            <constraint firstItem="NZc-BW-i7z" firstAttribute="leading" secondItem="uyw-Vj-5Gc" secondAttribute="leadingMargin" constant="-16" id="JIv-HI-eF3"/>
                            <constraint firstItem="NZc-BW-i7z" firstAttribute="top" secondItem="uyw-Vj-5Gc" secondAttribute="topMargin" id="Sz4-e1-pdg"/>
                            <constraint firstItem="ZqJ-kc-xcv" firstAttribute="trailing" secondItem="uyw-Vj-5Gc" secondAttribute="trailingMargin" id="Wh0-4a-t4l"/>
                            <constraint firstItem="ZqJ-kc-xcv" firstAttribute="top" secondItem="NZc-BW-i7z" secondAttribute="bottom" constant="8" id="pcs-Bn-hOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NZc-BW-i7z" id="g5P-7a-R7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrO-jJ-bXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="babyroom-50" width="40" height="40"/>
        <image name="close-50" width="50" height="50"/>
        <image name="help-50" width="50" height="50"/>
        <image name="play-50" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
